<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 13</title>
</head>

<style>
    body {
        margin: 0%;
    }

    .dashboard {
        height: 100vh;
        width: 100vw;
        background-color: #77d804;
        background-image: linear-gradient(180deg, #77d804 0%, #51ff79 46%, #85e3ff 100%);
    }

    header {
        width: 100%;
        height: 80px;
        justify-content: space-between;
        display: flex;
        /*
        background-color: #acf457;
        background-image: linear-gradient(90deg, #acf457 0%, #5eec87 46%, #85e3ff 100%);
        
        background-color: #77d804;
        background-image: linear-gradient(90deg, #77d804 0%, #51ff79 46%, #85e3ff 100%);
        
        background-color: #77d804;
        background-image: linear-gradient(180deg, #77d804 0%, #51ff79 46%, #85e3ff 100%);
        */
    }

    .platzi-logo {
        margin-top: 10px;
        margin-left: 10px;
        width: 200px;
    }

    .greeting {
        width: 200;
        font-family: arial,x-locale-body,sans-serif;
        letter-spacing: -.0027777778rem;
        color: #583d72;
        image-rendering: pixelated;
    }

    .logos {
        display: flex;
        width: 75px;
        height: 27px;
    }

    .fb-logo {
        width: 100%;
        height: 100%;
    }

    .ig-logo {
        width: 92%;
        height: 87%;
        margin-top: 2px;
        margin-left: -1px;
    }

    .tw-logo {
        width: 95%;
        height: 95%;
        margin-top: 1px;
    }

    section {
        width: 100%;
        height: 80px;
        /*background-color: black;*/
    }
    
</style>

<body>
    <div class="dashboard">
        <header>
            <img src="PlatziVideo/logo-platzi-video.png" 
                    alt="Logo platzi video"
                    class="platzi-logo">
            <h1 class="greeting">Hello CSS</h1>
            <nav class="logos">
                <a href="https://www.facebook.com/" target="_blank"><img src="imgs/facebook.png" alt="facebook logo" class="fb-logo"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="imgs/instagram.png" alt="instagram logo" class="ig-logo"><br></a>
                <a href="https://twitter.com/" target="_blank"><img src="imgs/twitter.png" alt="twitter logo" class="tw-logo"><br></a>
            </nav>
        </header>
    </div>
</body>
</html>