<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Video</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">  
    <title>Class 13</title>
</head>

<style>

    .background {
        background-color: #8f57fd;
    }

    body {
        margin: 0px;
        font-family: 'Mulish', sans-serif;
        
    }

    .header {
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: space-between;
        align-items: start;
    }

    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
    }

    .header__menu--profile p{
        color: white;
    }


    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 101px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }

    .header__menu:hover ul, ul:hover{
        display: block;
    }

    .header__menu li {
        margin: 10px 0px; /* top&bottom, left&right */
    }

    .header__menu li a {
        color: white;
        text-decoration: none;
        outline: none;
    }

    .header__menu li a:hover {
        text-decoration: underline;
    }

    .main {
        height: 300px;
        text-align: center;
    }

    .main__title {
        color: white;
        font-size: 25px;
    }

    .input {
        background-color: rgba(255,255,255, 0.1); /*red, green, blue, alpha=opacity*/
        border: 2px solid white;
        border-radius: 25px;
        font-family: 'Mulish', sans-serif;
        color: white;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        outline: none;
    }

    ::placeholder {
        color: white;
    }


</style>

<body class="background">
    <header class="header background">
        <img class="header__img" src="PlatziVideo/logo-platzi-video.png" alt="Logo platzi video">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="PlatziVideo/user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Que quieres ver hoy?</h2>
        <input class="input" type="text", placeholder="Buscar...">
    </section>
</body>
</html>
</body>
</html>